apiVersion: run.tanzu.vmware.com/v1alpha2     #TKG API endpoint
kind: TanzuKubernetesCluster                   #required parameter
metadata:
  name: tkc-argo-2                          #cluster name, user defined
  namespace: tools                     #supervisor namespace
spec:
  distribution:
    version: v1.20                             #resolved kubernetes version
  topology:
    controlPlane:
      replicas: 1
      storageClass: vsan-default-storage-policy
      vmClass: best-effort-medium
    nodePools:
    - name: workers-a1
      replicas: 1 
      storageClass: vsan-default-storage-policy
      vmClass: best-effort-medium      #storageclass for worker nodes
  settings:
    storage:
      defaultClass: vsan-default-storage-policy
    network:
      cni:
        name: antrea
